<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="20dp"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/user_login"
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_height="170dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/user"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:text="User Login"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    ></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/admin_login"
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_height="170dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/admin"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent"
                    android:text="Admin Login"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    ></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>