<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Admin.AdminDashBorad">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Admin Panel"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/add_Books"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="170dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/addbooks"></ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/colorAccent"
                            android:text="Add Books"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/view_Books"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="170dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/viewbooks"></ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/colorAccent"
                            android:text="View Books"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/update_Books"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="170dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/updatebooks"></ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/colorAccent"
                            android:text="Update Books"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/remove_Books"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="170dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/removebooks"></ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/colorAccent"
                            android:text="Remove Books"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/request_issue_Books"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/requestissuebook"></ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/colorAccent"
                            android:text="Request Issue Books"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/request_new_Books"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/requestnewbook"></ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/colorAccent"
                            android:text="Requests New Books"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/view_issued_Books"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:background="@color/colorAccent"
                            android:layout_height="100dp"
                            android:src="@drawable/viewissuebook"></ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/colorAccent"
                            android:text="View All Issued Books"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            ></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>