<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Admin.Add_Books">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/requestBox"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Add New Book"
                android:textSize="26dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryblack"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:hint="Book Name"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/addBook_bookName"
                android:layout_height="wrap_content"></EditText>
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:hint="Author Name"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/addBook_bookAuthor"
                android:layout_height="wrap_content"></EditText>
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:hint="Available"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/addBook_availble"
                android:layout_height="wrap_content"></EditText>
            <EditText
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:hint="Location"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/addBook_location"
                android:layout_height="wrap_content"></EditText>
            <TextView
                android:text="Select Image"
                android:textSize="26dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryblack"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:id="@+id/selected_img"
                android:layout_width="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_image_24"
                android:layout_height="200dp"></ImageView>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Book"
                android:layout_marginBottom="60dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/add_bookBtn"
                android:textStyle="bold"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>